[coverage:run]
branch = False
omit =
     */tests/*
     */demos/*

[coverage:report]
ignore_errors = False
show_missing = True

# Regexes for lines to exclude from consideration
exclude_lines =
    raise AssertionError
    raise NotImplementedError

[flake8]
max-line-length = 120
exclude =
    tests/*.py,
    demos/*,
    versioneer.py